[options]
; This is the password that allows database operations:
; admin_passwd = Chuk0y#15
db_host = 127.0.0.1
db_port = False
db_user = evillanueva
db_password = Chuk0y#15
db_name = dev.meetlily.net
addons_path = /home/evillanueva/odoo/odoo13/custom_addons

proxy_mode = True

limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8
