[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = evillanueva
db_password = Chuk0y#15
db_name = odoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
